<!DOCTYPE html>
<html lang="en" xml:lang="en">
   <head>
      <title>Yao Wan@Huazhong University of Science and Technology</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="chrome=1">
      <meta name="viewport" content="width=device-width initial-scale=1.0">
      <link rel="stylesheet" href="lib/bootstrap-3.3.7-dist/css/bootstrap.min.css">
      <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="lib/font-awesome-4.7.0-2/css/font-awesome.min.css">
      <link rel="stylesheet" href="lib/academicons-1.8.6-2/css/academicons.min.css">
      <link href="assets/style.css" rel="stylesheet">
      <link rel="stylesheet" href="stylesheets/styles.css">
      <link rel="stylesheet" href="stylesheets/pub-styles.css">
      <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap-avatar@latest/dist/avatar.min.css" rel="stylesheet">
      <link rel="stylesheet" href="stylesheets/lz.css"> 

      <!-- [if lt IE 9]
         <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
         [endif] -->
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <link rel="shortcut icon" href="img/icons/favicon.png"/>
      <!-- <link rel="canonical" href="http://victorialin.net"> -->
   </head>
   <div class="container">
     <!-- ======= Header ======= -->
     <header id="header"> <!--class="fixed-top"-->
       <div class="d-flex align-items-center">
         <h1 class="logo mr-auto"><a>Yao Wan</a></h1>
         <!-- Uncomment below if you prefer to use an image logo -->
         <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
         <nav class="nav-menu d-none d-lg-block">
           <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="publication.html">Publications</a></li>
             <li class="active"><a href="student.html">Students</a></li>
           </ul>
         </nav><!-- .nav-menu -->

         <!-- <a href="#about" class="get-started-btn scrollto">Get Started</a> -->

       </div>
     </header><!-- End Header -->
   <body>
    <div class="body">
      <!-- <img
        src="assets/team/ywan.png"
        class="rounded-circle"
        style="width: 150px;"
        alt="Avatar"
      /> -->
      <div class="panel-group">
        <div class="panel panel-info">
          <div class="panel-heading">I am very honorable to work with these talented and smart students!</div>
          <!-- <div class="panel-body">Panel Content</div> -->
        </div>
      </div>
      <h3>
         <a id="phd-student" class="anchor" href="#phd-student" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link" style="border-left: thick solid #5686b0;padding-left:5px;"></span></a>PhD Students
      </h3>
      <div class="row">
        <!-- <div class="row"> -->
          <ul class="nav nav-justified " style="padding-left: 0px; list-style-type: none;">
            <li class="text-center" style="width:200px;padding-left:00px;"> <img src="assets/team/zqbi.jpg" class="avatar avatar-16 rounded-circle" style="padding:10px;width:160px;height:160px" alt="Avatar" /><p><a href="#">Zhangqian Bi</a><br/>(2022-, Co-Supervised w/ Prof. Hai Jin, ACL'24)</p></li>
            <li class="text-center" style="width:220px;height:220px;padding-left:00px;"> <img src="assets/team/ygui.jpg" class="avatar avatar-16 rounded-circle" style="padding:10px;width:160px;height:160px" alt="Avatar" /><p><a href="#">Yi Gui</a><br/>(2022-, Co-Supervised w/ Prof. Wenbin Jiang, SANER'22)</p></li>
            <li class="text-center" style="width:220px;height:220px;padding-left:00px;"> <img src="assets/team/genli.jpg" class="avatar avatar-16 rounded-circle" style="padding:10px;width:160px;height:160px" alt="Avatar" /><p><a href="#">Gen Li</a><br/>(2024-,)</p></li>
            <!-- <li class="text-center" style="width:200px;padding-left:00px;"> <img src="assets/team/ywan.png" class="rounded-circle" style="width: 150px;" alt="Avatar" /><p><a href="http://wanyao.me">Yao Wan</a><br/>@HUST</p></li>
            <li class="text-center" style="width:200px;padding-left:00px;"> <img src="assets/team/ywan.png" class="rounded-circle" style="width: 150px;" alt="Avatar" /><p><a href="http://wanyao.me">Yao Wan</a><br/>@HUST</p></li>
            <li class="text-center" style="width:200px;padding-left:00px;"> <img src="assets/team/ywan.png" class="rounded-circle" style="width: 150px;" alt="Avatar" /><p><a href="http://wanyao.me">Yao Wan</a><br/>@HUST</p></li> -->
          </ul>
        <!-- </div> -->
      </div>

      <h3>
         <a id="master-student" class="anchor" href="#phd-student" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link" style="border-left: thick solid #5686b0;padding-left:5px;"></span></a>Master Students
      </h3>
      <!-- <div class="row">
          <ul class="nav nav-justified " style="padding-left: 0px; list-style-type: none;">
            <li class="text-center" style="width:200px; height:200px;padding-left:00px;"><img class="avatar avatar-16 rounded-circle" style="padding:10px;width:160px;height:160px" src="assets/team/yhe.jpg"/><p>Yang He<br/>@UTS</p></li>
            <li class="text-center" style="width:200px; height:200px;padding-left:00px;"><img class="avatar avatar-16 rounded-circle" style="padding:10px;width:160px;height:160px" src="assets/team/jgzhang.jpg"/><p>Jian-Guo Zhang<br/>@UIC</p></li>
            <li class="text-center" style="width:200px; height:200px;padding-left:00px;"><img class="avatar avatar-16 rounded-circle" style="padding:10px;width:160px;height:160px" src="assets/team/xhuang.png"/><p>Xin Huang<br/>@HUST</p></li>
            <li class="text-center" style="width:200px; height:200px;padding-left:00px;"><img class="avatar avatar-16 rounded-circle" style="padding:10px;width:160px;height:160px" src="assets/team/wzhao.jpg"/><p>Wei Zhao<br/>@HUST</p></li>
            <li class="text-center" style="width:200px; height:200px;padding-left:00px;"><img class="avatar avatar-16 rounded-circle" style="padding:10px;width:160px;height:160px" src="assets/team/sjzhang.jpg"/><p>Shijie Zhang<br/>@HUST</p></li>
            <li class="text-center" style="width:200px; height:200px;padding-left:00px;"><img class="avatar avatar-16 rounded-circle" style="padding:10px;width:160px;height:160px" src="assets/team/ygui.jpg"/><p>Yi Gui<br/>@HUST</p></li>
          </ul>
      </div> -->

      <div class="row">
        <!-- <div class="row"> -->
          <ul class="nav nav-justified " style="padding-left: 0px; list-style-type: nosne;">
            <!-- <li class="text-center" style="width:220px;height:220px;padding-left:00px;"> <img src="assets/team/wzhao.jpg" class="avatar avatar-16 rounded-circle" style="padding:10px;width:160px;height:160px" alt="Avatar" /><p><a href="#">Wei Zhao</a><br/>(2020-, ICSE'22)</p></li> -->
            <!-- <li class="text-center" style="width:220px;height:220px;padding-left:00px;"> <img src="assets/team/sjzhang.jpg" class="avatar avatar-16 rounded-circle" style="padding:10px;width:160px;height:160px" alt="Avatar" /><p><a href="#">Shijie Zhang</a><br/>(2021-, FSE'22)</p></li>
            <li class="text-center" style="width:220px;height:220px;padding-left:00px;"> <img src="assets/team/xhuang.jpeg" class="avatar avatar-16 rounded-circle" style="padding:10px;width:160px;height:160px" alt="Avatar" /><p><a href="#">Xin Huang</a><br/>(2021-)</p></li>
            <li class="text-center" style="width:220px;height:220px;padding-left:00px;"> <img src="assets/team/rmdu.jpg" class="avatar avatar-16 rounded-circle" style="padding:10px;width:160px;height:160px" alt="Avatar" /><p><a href="#">Rongming Du</a><br/>(2021-)</p></li> -->
            <li class="text-center" style="width:220px;height:220px;padding-left:00px;"> <img src="assets/team/zychu.jpg" class="avatar avatar-16 rounded-circle" style="padding:10px;width:160px;height:160px" alt="Avatar" /><p><a href="#">Zhaoyang Chu</a><br/>(2022-, ISSTA'24)</p></li>
            <li class="text-center" style="width:220px;height:220px;padding-left:00px;"> <img src="assets/team/ywu.jpeg" class="avatar avatar-16 rounded-circle" style="padding:10px;width:160px;height:160px" alt="Avatar" /><p><a href="#">Yang Wu</a><br/>(2022-, SIGMOD'24)</p></li>
            <li class="text-center" style="width:220px;height:220px;padding-left:00px;"> <img src="assets/team/ltan.jpeg" class="avatar avatar-16 rounded-circle" style="padding:10px;width:160px;height:160px" alt="Avatar" /><p><a href="#">Lei Tan</a><br/>(2022-, EMNLP'23)</p></li>
            <li class="text-center" style="width:220px;height:220px;padding-left:00px;"> <img src="assets/team/wcwei.jpg" class="avatar avatar-16 rounded-circle" style="padding:10px;width:160px;height:160px" alt="Avatar" /><p><a href="#">Wucai Wei</a><br/>(2022-)</p></li>
            <li class="text-center" style="width:220px;height:220px;padding-left:00px;"> <img src="assets/team/ghwan.jpg" class="avatar avatar-16 rounded-circle" style="padding:10px;width:160px;height:160px" alt="Avatar" /><p><a href="#">Guanghua Wan</a><br/>(2023-)</p></li>
            <li class="text-center" style="width:220px;height:220px;padding-left:00px;"> <img src="assets/team/aochongxu.jpg" class="avatar avatar-16 rounded-circle" style="padding:10px;width:160px;height:160px" alt="Avatar" /><p><a href="#">Aochong Xu</a><br/>(2023-)</p></li>
            <li class="text-center" style="width:220px;height:220px;padding-left:00px;"> <img src="assets/team/zhenli.jpg" class="avatar avatar-16 rounded-circle" style="padding:10px;width:160px;height:160px" alt="Avatar" /><p><a href="#">Zhen Li</a><br/>(2024-)</p></li>
          </ul>
        <!-- </div> -->
      </div>

      <h3>
         <a id="master-student" class="anchor" href="#phd-student" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link" style="border-left: thick solid #5686b0;padding-left:5px;"></span></a>Undergraduate Students (Interns)
      </h3>
      <ul>
        <!-- <li>Quanda Ma (2023-, HUST)</li> -->
        <!-- <li>Weihao Gao (2023-, HUST)</li> -->
        <!-- <li>Chenglong Wang (2023-, HUST)</li> -->
        <!-- <li>Wenzhuo Wang (2023-, HUST)</li> -->
        <li>Dongping Chen (2023-, HUST, NAACL'24, ICML'24)</li>
        <li>Siyuan Wu (2023-, HUST, ICLR'24, EACL'24)</li>
        <!-- <li>Yunhao Fang (2023-, HUST)</li> -->
        <!-- <li>Weixi Tong (2023-, HUST)</li> -->
        <!-- <li>Zhen Li (2023-, HUST)</li> -->
        <!-- <li>Bohang Lin (2023-, HUST)</li> -->
        <!-- <li>Chaobo Jia (2023-, HUST)</li> -->
        <!-- <li>Weiyi Chen (2023-, HUST)</li> -->
        <!-- <li>Zhi Yang (2022-, HUST)</li> -->
        <!-- <li>Zhi Li (2022-, HUST)</li> -->
        <li>Batu Guan (2022-, HUST, EMNLP'24)</li>
        <!-- , ACL'24 submitted -->
        <!-- <li>Lincheng Luo (2022-, HUST)</li> -->
        <!-- <li>Yufei Hu (2022-, HUST)</li> -->
        <!-- <li>Kehan Li (2022-, HUST)</li> -->
        <!-- <li>Jinghao Zhuang (2022-, HUST)</li> -->
        <!-- <li>Runbang Yan (2022-, HUST)</li> -->
        <!-- <li>Shuyu Lu (2022-, HUST)</li> -->
        <!-- <li>Huijiang Li (2022-, HUST)</li> -->
      </ul>

      <h3>
         <a id="master-student" class="anchor" href="#phd-student" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link" style="border-left: thick solid #5686b0;padding-left:5px;"></span></a>Previous Students
      </h3>
      <ul>
        <li>Shijie Zhang (Master, 2021-2024), FSE'22, HUST->Alibaba</li>
        <li>Wei Zhao (Master, 2020-2023), ICSE'22, HUST->Lenovo</li>
        <!-- <li>Yufu Chen (Intern, 2022-2023), HUST->SYSU</li> -->
        <li>Jiawei Yang (Intern, 2022-2023), HUST->UNSW</li>
        <li>Chenyu Zhou (Intern, 2022-2023), HUST->USC</li>
        <!-- <li>Aochong Xu (Intern, 2022-2023), HUST->HUST</li>
        <li>Guanghua Wan (Intern, 2022-2023), HUST->HUST</li> -->
        <li>Zili Zhang (Intern, 2022-2023), HUST->SJTU</li>
        <!-- <li>Yufei Tao (Intern, 2022), HUST->HUST</li> -->
        <!-- <li>Bo Chen (Intern, 2022), HUST->HUST</li> -->
        <!-- <li>Yi Gui (Master 2020-2022), HUST->HUST</li> -->
        <!-- <li>Sijing Zhang (Intern, 2021), HUST-></li> -->
        <li>Yang He (2020-2022, co-supervised with Prof. Guandong Xu), UTS->Simon Fraser University</li>
      </ul>
    </div>
  </div>

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="box">
         <div class="left">
            <div class="flex icon-name">
               <div class="icon">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="-40 -60 80 100">
                     <style>
                       .bubble {
                         animation: float 2s ease-out both infinite var(--delay);
                       }
                       @keyframes float {
                         0% {
                           opacity: 0;
                         }
                         50% {
                           transform: translateY(0);
                           opacity: 0;
                         }
                         75% {
                           opacity: 1;
                         }
                         100% {
                           opacity: 0;
                           transform: translateY(-40px);
                         }
                       }
                     </style>
                     <g fill="currentColor" opacity="0.5">
                       <circle class="bubble" cx="0" cy="-10" r="3" style="--delay: 0.1s"></circle>
                       <circle class="bubble" cx="0" cy="-10" r="3" style="--delay: 0.4s"></circle>
                       <circle class="bubble" cx="0" cy="-10" r="3" style="--delay: 1.1s"></circle>
                     </g>
                     <path fill="#38bdf8" d="
                         M 0 -22.5
                         L -19.5 -11.25
                         L -19.5 11.25
                         L 0 22.5
                         L 19.5 11.25
                         L 19.5 -11.25
                         z
                       "></path>
                     <path fill="#bae6fd" d="
                         M 0 -22.5
                         L -19.5 -11.25
                         L 0 0
                         L 19.5 -11.25
                         z
                       "></path>
                     <path fill="none" stroke="currentColor" stroke-width="5" d="
                         M -18 -53
                         L -10 -53
                         L -10 -29.2
                         L -30.3 -17.5
                         L -30.3 17.5
                         L 0 35
                         L 30.3 17.5
                         L 30.3 -17.5
                         L 10 -29.2
                         L 10 -53
                         L 18 -53
                       "></path>
                   </svg>
               </div>
               <div class="name">Ones Lab</div>
            </div>
          </div>
          <div class="right">
            <div class="address item">
               <i class="fa fa-map-marker" aria-hidden="true"></i>
               1037 Luoyu Road, Wuhan, Hubei, China
            </div>
            <div class="email item">
               <i class="fa fa-envelope" aria-hidden="true"></i>
               <a href="mailto:wanyao{AT}hust.edu.cn" style="font-family: Lato, sans-serif; font-weight: 400">wanyao@hust.edu.cn</a>
            </div>
          </div>
      </div>
  </footer>
  <!-- End Footer -->
      <script src="javascripts/jquery-3.3.1.min.js"></script>
      <script src="lib/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
      <script src="javascripts/scale.fix.js"></script>
      <script src="javascripts/inline-svg.js"></script>
      <script>
         document.body.style.zoom="110%";
         $('.btn-pub').mouseup(function() { this.blur() })

         $(function () {
            $('[data-toggle="tooltip"]').tooltip()
         })
      </script>
   </body>

</html>
